{
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.sourceDirectory": "${workspaceFolder}/src/cpp",
  "cmake.ctest.testExplorerIntegrationEnabled": true,
  "cmake.testExplorerIntegrationEnabled": true,
  "cmake.defaultConfigurePreset": "x64-tests",
  "cmake.defaultBuildPreset": "x64-Debug-Tests",
  "cmake.defaultTestPreset": "x64-Debug-Tests",
  "cmake.useCMakePresets": "always",
  "cmake.useVsDeveloperEnvironment": "auto",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.readonlyInclude": {
    "**/third_party": true,
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/build": true,
    "**/out": true,
    "**/third_party": true,
  },
  "powershell.codeFormatting.alignPropertyValuePairs": true,
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
  "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
  "powershell.codeFormatting.preset": "Custom",
  "powershell.codeFormatting.useConstantStrings": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": true,
  "powershell.cwd": "Root",
  "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/build": true,
    "**/out": true,
    "**/third_party": true,
  },
}
